# springboot-work-order-priority-queue

./: LICENSE  README.md  pom.xml
postman/: WorkOrderAPI.postman_collection.json
src/main/java/com/aspect/workorder/: WorkOrderApplication.java
src/main/java/com/aspect/workorder/config/: AppConstant.java
src/main/java/com/aspect/workorder/dao/: RankedServiceRequestQueue.java  RankedServiceRequestQueueDAO.java  RankedServiceRequestQueueDAOImpl.java
src/main/java/com/aspect/workorder/factory/: ServiceRequestFactory.java
src/main/java/com/aspect/workorder/model/datarepository/: DataRepository.java
src/main/java/com/aspect/workorder/model/exception/errordetails/: ErrorDetails.java
src/main/java/com/aspect/workorder/model/request/ordergiftrequest/: WorkOrderRequest.java
src/main/java/com/aspect/workorder/model/response/ordergiftresponse/: WorkOrderResponse.java
src/main/java/com/aspect/workorder/model/servicerequest/: ManagementServiceRequest.java  NormalServiceRequest.java  PriorityServiceRequest.java  RankedServiceRequest.java  ServiceRequest.java  VIPServiceRequest.java
src/main/java/com/aspect/workorder/resources/: WorkOrderResource.java  WorkOrderResourceV1.java
src/main/java/com/aspect/workorder/services/: WorkOrderService.java  WorkOrderServiceImpl.java
src/main/java/com/aspect/workorder/utility/: GenericExceptionHandler.java  RankingComparator.java  RequestType.java  TickerRankComparator.java
src/main/resources/: application.properties
src/test/java/com/aspect/workorder/config/: AppConstantTest.java
src/test/java/com/aspect/workorder/dao/: ServiceRequestDAOTest.java  ServiceRequestQueueTest.java
src/test/java/com/aspect/workorder/factory/: ServiceRequestFactoryTest.java
src/test/java/com/aspect/workorder/resources/: WorkOrderResourceV1_addOrderTest.java  WorkOrderResourceV1_avgWaitTimeTest.java  WorkOrderResourceV1_getOrderListTest.java  WorkOrderResourceV1_getPositionTest.java  WorkOrderResourceV1_removeNextOrderTest.java  WorkOrderResourceV1_removeTest.java
src/test/java/com/aspect/workorder/services/: WorkOrderServiceImplTest.java
src/test/java/com/aspect/workorder/utility/: GenericExceptionHandlerTest.java  RankingComparatorTest.java
